---
description: Admin UI must follow .project/adminui design docs before changing styles or layout.
globs: apps/admin/src/**/*.{ts,tsx,astro,css}
alwaysApply: false
---

# Admin Design System

Any work on admin UI pages (`apps/admin`) must align with the shared brand spec and the admin component gallery. Do not invent colors, spacing, typography, or patterns ad hoc.

## Required before you change UI

1. **Read `.project/adminui/DESIGN.md`** for palette, typography, spacing scale, elevation, named rules (tonal layering, no side-stripe accents, no em dashes, Bridge Gold vs Quiet Champagne), and component principles.
2. **Open `.project/adminui/ADMIN-DESIGN-SYSTEM.html`** in a browser for concrete HTML/CSS specimens: inputs, tables, flat sections, Settings layout, product editor bento, icons (`ph:`, `circle-flags:`), and Patterns sections.
3. **Implement in `apps/admin/src/styles/admin.css`** using existing CSS variables (`--color-green`, `--color-cream-deep`, `--font-display`, `--space-*`, etc.). Search `admin.css` for the class you need before adding new ones.

**Authority order:** `.project/adminui/DESIGN.md` for brand-wide visual law → `.project/adminui/ADMIN-DESIGN-SYSTEM.html` for admin-specific markup and class names → `admin.css` as shipped source of truth. If a specimen and `DESIGN.md` disagree on brand tokens, follow `DESIGN.md`; if two admin patterns disagree, follow the HTML gallery and `admin.css`.

## Principles (from DESIGN.md)

- **Creative North Star: "The Editorial Apothecary"**: Refined botanical laboratory meets luxury editorial.
- **Frictionless & calm**: No aggressive sales tactics. Tactile, clear interactions.
- **Tonal layering over shadow depth**: Surfaces separate via cream tints (`cream` → `cream-warm` → `cream-deep`), not heavy shadows.
- **Quiet Champagne** on admin nav/chrome; **Bridge Gold** for links, focus, and small interactive emphasis on cream.

## Flat list hubs and Settings (default)

- **Source of truth**: `admin.css` (`admin-flat-section`, `admin-table-wrap--plain`).
- **When to use**: Most non-product lists and editors (orders, customers, blogs, bundles, training, discounts, notifications, ingredients, admin users, AI agents). Prefer section top borders over nested `admin-card` stacks.
- **Settings**: `SettingsLayout.astro` — one page lede in Astro `description`; per-group intros only when category-specific. Hub `/settings` uses `admin-settings-landing-nav` row links, not cream card grids.
- **Exceptions**: Product create/edit (`admin-product-shell` bento), modals/overlays (`admin-card`), dashboard compact tables.

## Styling rules

- **Icons**: Iconify Phosphor (`ph:`) via `AdminPhIcon`; Circle Flags (`circle-flags:`) for country roundels only.
- **Typography**: `--font-display` (Playfair) for display headings (h1–h3); `--font-body` (Source Sans 3) for UI and body.
- **Interactions**: Hover background shifts; focus rings `oklch(30% 0.06 155 / 0.1)`.
- **Never**: em dashes in copy; side-stripe accent borders; decorative glassmorphism; gradient text.

## Gallery index (`ADMIN-DESIGN-SYSTEM.html`)

Icons, flat subpages & Settings, product edit composite, product list table, phone/country/currency, inputs, dropdowns, rich text, tabs, tags, colors, segmented controls, typography specimens.
