---
description: Cloudflare Workers conventions for kalam-website
globs: apps/**/*.ts, apps/**/wrangler.jsonc
alwaysApply: false
---

# Cloudflare Workers conventions

## Workers

| Worker | Dir | Wrangler config | Purpose |
|--------|-----|-----------------|---------|
| `kalam-web` | `apps/web/` | `apps/web/wrangler.jsonc` | SvelteKit site + API routes |
| `kalam-auth` | `apps/auth/` | `apps/auth/wrangler.jsonc` | OpenAuth issuer |

## Bindings (shared D1 database)

- **D1** binding `DB` — database `kalam-web-db` (ID `93d17c35-b59b-4534-a9d5-b3e01ad7f200`)
- **KV** binding `AUTH_KV` — namespace `kalam-auth` (ID `571aabf357e04a508a2b2bcbe4b133da`) — used by OpenAuth
- **KV** binding `LICENSE_KV` — namespace `kalam-license` (ID `ca9f0ace31d44b688778db9b0b456d76`) — license validation cache

## Environment access

Access Worker bindings via `getEnv(event.platform)` from `$lib/server/env.ts`. Never import `process.env` — it doesn't exist in Workers.

## Local dev

`pnpm dev` in `apps/web` uses `@sveltejs/adapter-cloudflare`'s `platformProxy` to emulate D1/KV locally via Miniflare. Secrets go in `apps/web/.dev.vars`.

## Migrations

D1 migrations live in `apps/web/migrations/`. Apply with:

```powershell
# local
npx wrangler d1 migrations apply kalam-web-db --local
# remote
npx wrangler d1 migrations apply kalam-web-db --remote
```
