---
description: Understand Anything knowledge graph for codebase architecture questions
alwaysApply: true
---

This project uses [Understand Anything](https://github.com/Lum1104/Understand-Anything). The knowledge graph lives at `.understand-anything/knowledge-graph.json` (committed for the team; see upstream README).

## Before architecture or “how does X work?” questions

When `.understand-anything/knowledge-graph.json` exists:

1. Run a scoped query (token-efficient, Graphify-style):
   ```bash
   npm run understand:query -- "<question>"
   ```
2. Use the printed subgraph (nodes, layers, relationships). Only open source files when the graph is insufficient.
3. For a single file or symbol, use the plugin skill `/understand-explain <path>` or:
   ```bash
   npm run understand:query -- explain "<path-or-name>"
   ```

Do not read the full `knowledge-graph.json` into context. Do not use grep across the whole graph file unless the query script fails.

## Keeping the graph current

- After changing production code in this session, if `meta.json` `gitCommitHash` differs from `HEAD` or the graph is missing nodes for touched paths, run `/understand` (incremental) or remind the user to run it.
- Optional team default: `.understand-anything/config.json` with `"autoUpdate": true` (incremental updates on commit when hooks are supported).
- Local scratch only (never commit): `.understand-anything/intermediate/`, `.understand-anything/tmp/`, `.understand-anything/diff-overlay.json`.

## Human exploration

- `/understand-dashboard` or `npm run understand:dashboard` — interactive graph UI.

## Plugin skills (Cursor plugin: understand-anything)

- `/understand` — build or refresh the graph
- `/understand-chat` — natural-language Q&A over the graph
- `/understand-diff` — impact of current changes
- `/understand-domain` — business flows
- `/understand-onboard` — onboarding guide

## Do not use Graphify

Graphify has been removed from this repository. Do not run `graphify` commands or read `graphify-out/`.
